<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_play"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <edu.gordon.cs.betago.BoardView
            android:id="@+id/bview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="Pass"
            android:id="@+id/button_pass"
            android:layout_gravity="left|bottom"
            android:background="@android:drawable/btn_default_small"
            android:enabled="true"
            android:visibility="visible" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:id="@+id/button_submit"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@android:color/holo_orange_light"
            android:enabled="false"
            android:backgroundTint="#6d3b15"
            android:backgroundTintMode="screen"
            android:shadowColor="#9c9c9c" />

        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="Resign"
            android:id="@+id/button_resign"
            android:layout_gravity="right|bottom"
            android:background="@android:drawable/btn_default_small"
            android:enabled="true"
            android:visibility="visible" />
    </FrameLayout>


</RelativeLayout>
